Here is the path you should take:

Q matrix
From state 0:  | -0.0 | 0.34 | -0.0 | 0.34 | -0.0 | -0.0 | -0.0 | -0.0 | -0.0
From state 1:  | 0.71 | -0.0 | 0.71 | -0.0 | 0.71 | -0.0 | -0.0 | -0.0 | -0.0
From state 2:  | -0.0 | 0.34 | -0.0 | -0.0 | -0.0 | 0.90 | -0.0 | -0.0 | -0.0
From state 3:  | 0.71 | -0.0 | -0.0 | -0.0 | 0.71 | -0.0 | 0.71 | -0.0 | -0.0
From state 4:  | -0.0 | 0.34 | -0.0 | 0.34 | -0.0 | 0.90 | -0.0 | 0.90 | -0.0
From state 5:  | -0.0 | -0.0 | 0.71 | -0.0 | 0.71 | -0.0 | -0.0 | -0.0 | 5.7e-14
From state 6:  | -0.0 | -0.0 | -0.0 | 0.34 | -0.0 | -0.0 | -0.0 | 0.90 | -0.0
From state 7:  | -0.0 | -0.0 | -0.0 | -0.0 | 0.71 | -0.0 | 0.71 | -0.0 | 5.7e-14
From state 8:  | -0.0 | -0.0 | -0.0 | -0.0 | -0.0 | -0.0 | -0.0 | -0.0 | -0.0
